<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas De contato</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: purple;
        }

        h2 {
            color: purple;
        }
        
        p:not(:last-child) {
            margin-bottom: 0.5;
        }

        img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid purple;
        }

        .center {
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <div class="center">
            <img src="./img/teen job.jpeg"></img>
        </div>
        <h1>Forma de contato</h1>
        <h2>E-mail:</h2>
        <p>
            guga5378@gmail.com
        </p>
        <p>
            mariajulia@gmail.com
        </p>
        <p>
            mariaeduarda@gmail.com
        </p>
        <p>
            gabrieldomingos@gmail.com
        </p>
        <p>
            eduardooliveira@gmail.com
        </p>

    </header>
    
    <main> 
        <section>
            <h2>Telefone:</h2>
            <p>+55 (11)9 4002-8922</p>
        </section>
    </main>
    <main> 
        <section>
            <h2>Instagram</h2>
            <p> @lguu.gomes</p>
            <p> @Teenjob</p>
        </section>
    </main>
</body>
</html>