<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, black, purple);
        }

        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 16px ;
        }

        button{
            background-color: purple;
            border: none;
            padding: 16px;
            width: 100%;
            border-radius: 10px;
            color: black;
            font-size: 16px;
        }
        button:hover{
            background-color: darkmagenta;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div>
        <h1>login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>